.button
  background-color: #fff
  border: 2px solid var(--blue)
  border-radius: 5px
  color: var(--blue)
  font-size: 20px
  transition: .2s color, background-color
  cursor: pointer
  &:hover
    color: #fff
    background-color: var(--blue)
  &Disabled
    pointer-events: none
    opacity: .7
