.container
  max-width: 500px
  width: 90%

.header
  text-align: center
  margin-bottom: 10px

.painter
  border: 2px solid var(--blue)
  border-radius: 5px
  overflow: hidden

.actions
  display: flex
  height: 50px
  margin-top: 10px
  &Action
    height: 100%
  &Ready
    flex-grow: 1
    margin-right: 10px
  &Insctruction
    padding: 0 20px
