.container
  display: flex
  flex-direction: column
  align-items: center
  box-shadow: 0 0 18px 0 rgba(34, 60, 80, 0.2)
  padding: 50px
  border-radius: 10px

.winLabel
  font-size: 30px
  margin-bottom: 20px

.restartButton
  padding: 5px 10px
