.container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 90%
  border: 1px solid #000
  &GameContainer
    border: 2px solid var(--blue)
    border-radius: 10px
    overflow: hidden
  &Nicknames
    width: 60%
    display: flex
    justify-content: space-between
    margin-bottom: 10px
  &Nickname
    font-size: 18px
    font-weight: bold
