.container
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  height: 100vh
  width: 100vw
  top: 0
  left: 0

.overlay
  background-color: #000
  opacity: .2
  position: absolute
  height: 100%
  width: 100%

.content
  position: relative
  width: 400px
  height: 400px
  padding: 20px
  background-color: #fff
  border-radius: 10px
  box-shadow: 0 0 18px 0 rgba(34, 60, 80, 0.2)
  z-index: 2
  &Cross
    position: absolute
    right: 10px
    top: 10px
    width: 20px
    height: 20px
    opacity: 0.3
    cursor: pointer
    z-index: 3
    &:hover
      opacity: 1
    &:before, &:after
      position: absolute
      left: 9px
      content: ' '
      height: 21px
      width: 2px
      background-color: #333
    &:before
      transform: rotate(45deg)
    &:after
      transform: rotate(-45deg)
