.modal
  height: 400px
  max-width: 400px
  width: 90%

.rulesList
  margin-top: 10px
  margin-left: 20px
  &Item
    font-size: 14px

.backlight
  &Green
    background-color: var(--green)
    padding: 0 3px
  &Red
    background-color: var(--red)
    padding: 0 3px
