*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: sans-serif
  color: var(--text)

.app
  display: flex
  align-items: center
  justify-content: center
  height: 86vh
  width: 100vw

\:root
  --blue: #86A7BE
  --green: #8FBC8F
  --red: #f35b4e
  --text: #3c3c3c
