.container
  height: 100%
  width: 100%
  display: flex
  align-items: center
  justify-content: center

.mainForm
  display: flex
  flex-direction: column
  max-width: 400px
  width: 90%
  box-shadow: 0 0 18px 0 rgba(34, 60, 80, 0.2)
  border-radius: 10px
  padding: 20px
  &Button
    padding: 10px 20px
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0

.createForm
  &GameId
    font-size: 15px
    color: var(--blue)
    margin: 4px 0
    &Container
      margin-bottom: 10px
    &Description
      font-size: 13px
    &Button
      font-size: 14px
      padding: 3px 10px

.buttons
  display: flex
  margin-top: 10px
  &Button
    font-size: 14px
    padding: 5px 10px
    flex-grow: 1
    margin-right: 10px
    &:last-child
      margin-right: 0
  //&BackButton
  //  margin-top: 10px
  //  font-size: 16px
  //  padding: 2px
  //  width: 100px
  //  align-self: flex-end
  //&GameId
  //  font-size: 15px
  //  color: var(--blue)
  //  margin: 4px 0
  //  &Container
  //    margin-bottom: 10px
  //  &Description
  //    font-size: 13px
  //  &Button
  //    font-size: 14px
  //    padding: 3px 10px
